{
  "name": "cs-demo-data",
  "version": "2.1.1",
  "description": "A helper as demo database on JS project. (Demo Post, Student Data, Team Members) ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codersultan/cs-demo-data.git"
  },
  "homepage": "https://dev-codersultan.pantheonsite.io/",
  "keywords": [
    "Demo Data",
    "Demo Members Data",
    "Demo Dev Data",
    "Demo Post",
    "Demo Blog",
    "Demo contant"
  ],
  "author": "Kalimi Sultan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codersultan/cs-demo-data/issues"
  }
}
